
#Configura o jdbc do MYSQL para o banco CareTracking
#spring.datasource.url=jdbc:mysql://mysql-server:3306/caretracking

#Configura o pool de conexões

#Configura o JPA


# ____                       _          _           _           
#|  _ \ _ __ ___  _ __  _ __(_) ___  __| | __ _  __| | ___  ___ 
#| |_) | '__/ _ \| '_ \| '__| |/ _ \/ _` |/ _` |/ _` |/ _ \/ __|
#|  __/| | | (_) | |_) | |  | |  __/ (_| | (_| | (_| |  __/\__ \
#|_|   |_|  \___/| .__/|_|  |_|\___|\__,_|\__,_|\__,_|\___||___/
#                |_|                                            
#                _                  _              _           
#  ___ _   _ ___| |_ ___  _ __ ___ (_)______ _  __| | __ _ ___ 
# / __| | | / __| __/ _ \| '_ ` _ \| |_  / _` |/ _` |/ _` / __|
#| (__| |_| \__ \ || (_) | | | | | | |/ / (_| | (_| | (_| \__ \
# \___|\__,_|___/\__\___/|_| |_| |_|_/___\__,_|\__,_|\__,_|___/
#
# @ConfigurationProperties

notificador.email.host-servidor=XXXX
notificador.email.porta-servidor=XX